# MyShop-EcommerceProject

./: MyShop.sln  New Text Document.txt
MyShop.web/: MyShop.web.csproj  Program.cs  appsettings.json
MyShop.web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController .cs  UsersController.cs
MyShop.web/Areas/Admin/Views/: _ViewImports.cshtml
MyShop.web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop.web/Areas/Admin/Views/Dashboard/: AprovedOrders.cshtml  Index.cshtml
MyShop.web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MyShop.web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop.web/Areas/Admin/Views/Users/: Index.cshtml
MyShop.web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyShop.web/Areas/Customer/Views/: _ViewStart.cshtml
MyShop.web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyShop.web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyShop.web/Areas/Identity/Pages/: _ViewImports.cshtml
MyShop.web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+13 more)
MyShop.web/Controllers/: HomeController.cs
MyShop.web/Properties/: launchSettings.json
MyShop.web/ViewComponunts/: ShoppingCartViewComponent.cs
MyShop.web/Views/Shared/: _Customer.cshtml  _Dashbord.cshtml  _Layout.cshtml  _Toster.cshtml
MyShop.web/wwwroot/Customer/css/: styles.css  stylessumary.css
MyShop.web/wwwroot/Models/: Ordes.js  Products.js
(+107 files in other folders)
